<HTML>
    <head>
        <style>
            .center{
                text-align: center;
                justify-content: center;
                display: flex;
            }
            iframe{
                border: solid 10px  rgb(122, 122, 120);
                padding: 10px;
            }
            h1{
                color: rgb(90, 53, 53);
                text-align: center;
            }
            h2{
                color: black;
                text-align: center;
                background-color: rgb(147, 147, 144);
            }
            a{
                font-size: 30px;
                text-align: center;
                color: black;
                background-color: rgba(217, 43, 43, 0.672);
                padding: 10px;
                border: solid 5px rgb(218, 47, 70);
            }
        </style>
    </head>
    <body style="background:url('pic8.jpeg');">

        <h1>AWS Web Services</h1>
        <div class="center">
            <iframe width="500" height="285" src="https://www.youtube.com/embed/RfvL_423a-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="285" src="https://www.youtube.com/embed/aHClvCQfuPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <div>
            <h2>
                <marquee>
                    AWS Web Services Updates
                </marquee>
            </h2>
        </div>
        <div class ="center">
            <a href="https://www.youtube.com/@amazonwebservices"> Watch </a>
        </div>
    
    </body>
</HTML>